<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7F808A"
        android:outlineSpotShadowColor="@color/black"
        tools:context=".MataraActivity"
        tools:targetApi="s">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@android:dimen/app_icon_size"
            android:fontFamily="sans-serif-black"
            android:text="iBooking"
            android:textAlignment="center"
            android:textColor="#1F4461"
            android:textSize="25dp"
            android:layout_marginLeft="20px"/>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/a"
            android:scaleType="centerCrop"
            android:alpha="0.2"
            />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="19dp"
            android:iconifiedByDefault="false"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:queryHint="Search here" />


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"
            android:id="@+id/detail">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:text="Matara Hotels"
                android:textColor="@color/black"
                android:textSize="19dp"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/i"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="20px"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="100dp"
                    android:background="#6F092633">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:lineSpacingExtra="5dp"
                            android:id="@+id/nameTxt1"
                            android:text="Nil Diya Beach Resort "
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="serif"/>
                        <Button
                            android:id="@+id/button1"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:text="Show Details"
                            android:backgroundTint="#70A1C8"
                            android:textSize="10dp"
                            android:textColor="#000000"
                            android:shadowColor="#4F697E"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="100dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/o"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="20px"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="100dp"
                    android:background="#6F092633">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:lineSpacingExtra="5dp"
                            android:id="@+id/nameTxt2"
                            android:text="Top Secret Beach Hotel"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="serif"/>
                        <Button
                            android:id="@+id/button2"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:text="Show Details"
                            android:backgroundTint="#70A1C8"
                            android:textSize="10dp"
                            android:textColor="#000000"
                            android:shadowColor="#4F697E"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="100dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/rr"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="20px"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="100dp"
                    android:background="#6F092633">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:lineSpacingExtra="5dp"
                            android:id="@+id/nameTxt3"
                            android:text="Grand Rockland Hotel "
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="serif"/>
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:text="Show Details"
                            android:backgroundTint="#70A1C8"
                            android:textSize="10dp"
                            android:textColor="#000000"
                            android:shadowColor="#4F697E"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="100dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/scape"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="20px"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="100dp"
                    android:background="#6F092633">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:lineSpacingExtra="5dp"
                            android:id="@+id/nameTxt4"
                            android:text="The Seascape "
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="serif"/>
                        <Button
                            android:id="@+id/button4"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:text="Show Details"
                            android:backgroundTint="#70A1C8"
                            android:textSize="10dp"
                            android:textColor="#000000"
                            android:shadowColor="#4F697E"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="100dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/culture"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="20px"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="100dp"
                    android:background="#6F092633">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:lineSpacingExtra="5dp"
                            android:id="@+id/nameTxt5"
                            android:text="Culture Resort"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="serif"/>
                        <Button
                            android:id="@+id/button5"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:text="Show Details"
                            android:backgroundTint="#70A1C8"
                            android:textSize="10dp"
                            android:textColor="#000000"
                            android:shadowColor="#4F697E"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="100dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="100dp"
                    android:layout_height="110dp"
                    app:srcCompat="@drawable/ubuntu"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="20px"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="100dp"
                    android:background="#6F092633">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView

                            android:lineSpacingExtra="5dp"
                            android:id="@+id/nameTxt6"
                            android:text="Onaro Beach View"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textColor="@android:color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:typeface="serif"/>
                        <Button
                            android:id="@+id/button6"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:text="Show Details"
                            android:backgroundTint="#70A1C8"
                            android:textSize="10dp"
                            android:textColor="#000000"
                            android:shadowColor="#4F697E"
                            android:layout_marginTop="65dp"
                            android:layout_marginLeft="100dp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>






        </LinearLayout>



    </RelativeLayout>
</ScrollView>